@import ../../assets/css/circle-percentage.css

.center-img    
  margin: auto
  width: 150%
  height: 150%
  padding: 10px

.aligner
  margin-top: 50px
  margin-left: 70px

.circle 
  height: 100px
  border-color: #889EB7
  position: relative
  border: 2px solid #999
  border-radius: 100%
  width: 100px
  line-height: 50px
  text-align: center
  margin-top: 50px
  background-color: #fff
  z-index: 2


.circle:before
  content: ""
  display: block
  position: absolute
  z-index: 1
  bottom: 0
  border-width: 0 0 0 1px
  border: 1px solid #999
  width: 0
  height: 50px
  left: 50%
  top: -54px
  margin-left: -1px

.circle:first-child
  margin-top: 0

.circle:first-child:before
  display: none
