@import ../../assets/css/circle-percentage.css
@import ../../assets/css/vertical-separator.scss

.selector-align
  margin-top: 120px
  margin-left: 70px
  
.img-size-infos
  width: 65%
  height: 65%
  margin-bottom: 10px

.img-size-etudes
  width: 70%
  height: 70%

.img-size-pro
  width: 70%
  height: 70%
  margin-bottom: 10px
